# Spring-CQ-web

./: README.md  pom.xml
src/main/java/net/lz1998/demo/: SpringCqDemoApplication.java
src/main/java/net/lz1998/demo/config/: Config.java
src/main/java/net/lz1998/demo/controller/: BotController.java  LearnController.java  SecurityController.java  WelcomeController.java
src/main/java/net/lz1998/demo/entity/: Auth.java  Learn.java  LearnKey.java  MyGroupInfo.java  User.java  Welcome.java
src/main/java/net/lz1998/demo/plugin/: AuthPlugin.java  HelloPlugin.java  LearnPlugin.java  PrefixPlugin.java  SecurityPlugin.java  StatusPlugin.java  WelcomePlugin.java
src/main/java/net/lz1998/demo/repository/: AuthRepository.java  LearnRepository.java  UserRepository.java  WelcomeRepository.java
src/main/java/net/lz1998/demo/response/: GroupLearnPageResult.java  LoginResult.java  Response.java  WelcomeResult.java
src/main/java/net/lz1998/demo/security/: JwtAuthenticationFilter.java  JwtConfig.java  JwtUtil.java  MyAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/net/lz1998/demo/service/: AdminService.java  AuthService.java  BotService.java  LearnService.java  UserService.java  WelcomeService.java
src/main/java/net/lz1998/demo/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  BotServiceImpl.java  LearnServiceImpl.java  UserServiceImpl.java  WelcomeServiceImpl.java
src/main/resources/: application.yml
src/test/java/net/lz1998/demo/: SpringCqDemoApplicationTests.java
src/test/java/net/lz1998/demo/security/: JwtUtilTest.java
